Source: firmware-imx
Section: non-free/misc
Priority: optional
Maintainer: Manuel Traut <manuel.traut@mt.com>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 4.6.2
Homepage: https://www.nxp.com/docs/en/release-note/IMX_LINUX_RELEASE_NOTES.pdf

Package: firmware-imx
Architecture: all
Depends:
 ${misc:Depends},
Description: non-free firmware blobs for NXP i.MX
 i.MX Firmware including firmware for VPU, DDR, EPDC, HDMI, DP
 (Display Port), and SDMA
